<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Index</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="js/scripts.js"></script>
  </head>
  <body>
    <header>
      <h1>Outstanding Websites Collection</h1>
      <p>Ejemplos brillantes de diseño web moderno</p>
    </header>

    <main>
      <nav>
        <ul id="website-list">
          <li><a href="#board">Don't Board Me</a></li>
          <li><a href="#nasa">NASA's Immersive Earth</a></li>
          <li><a href="#food">Food for Fish</a></li>
          <li><a href="#butter">Buttermax</a></li>
          <li><a href="#conclusion">Conclusión</a></li>
        </ul>
      </nav>
    </main>
    

      <section id="content">
        <article class="board">
          <h2>1. Awwwards – “Don't Board Me”</h2>
          <p><strong>Breve explicación:</strong>  
          “Don't Board Me” fue elegido como Site of the Year Users' Choice en los Awwwards 2024. Es una plataforma que conecta a dueños de mascotas con cuidadores profesionales, destacando por su diseño encantador, ilustraciones adorables y una navegación muy cuidada.</p>
          <p><strong>Mi análisis y por qué lo destaco:</strong><br>
          Me gustó mucho cómo este sitio consigue transmitir cercanía y confianza desde el primer momento. Usa microanimaciones suaves, una dirección de arte original y una estructura muy clara, todo con un estilo visual muy cálido. Lo considero un diseño destacado porque logra comunicar su mensaje de forma emocional y funcional al mismo tiempo, algo que no es fácil de conseguir. Es un gran ejemplo de cómo el diseño puede reforzar una marca y mejorar la experiencia del usuario.</p>
          <div class="image-gallery">
          <img src="./imagenes/Captura de pantalla 2025-04-09 124011.png"  alt="" class="">
          <img src="./imagenes/Captura de pantalla 2025-04-09 124601.png"  alt="" class="">
          <img src="./imagenes/Captura de pantalla 2025-04-09 124718.png"  alt="" class="">
        </div>
        </article>

        <article id="nasa">
          <h2>2. Webby Awards – “NASA's Immersive Earth”</h2>
          <p><strong>Breve explicación:</strong>  
          Este proyecto fue premiado en los Webby Awards 2024, en la categoría de Ciencia y Educación. Es un sitio interactivo que permite explorar nuestro planeta de manera visual y dinámica, usando datos científicos presentados de forma atractiva.</p>
          <p><strong>Mi análisis y por qué lo destaco:</strong><br>
          Lo que más me impresionó de esta web es cómo convierte información científica compleja en algo comprensible y visualmente impactante. Tiene una interfaz clara, gráficos interactivos y una navegación muy intuitiva. Me parece un diseño destacado porque aprovecha el potencial de la web para educar de forma inmersiva, moderna y accesible. Demuestra que un diseño bien pensado puede hacer que temas complejos sean más cercanos a cualquier usuario.</p>
          <div class="image-gallery">
            <img src="./imagenes/nasa.png"  alt="" class="">
            <img src="./imagenes/nasa2.png"  alt="" class="">
            <img src="./imagenes/nasa3.png"  alt="" class="">
          </div>
        </article>

        <article id="food">
          <h2>3. FWA – “Food for Fish”</h2>
          <p><strong>Breve explicación:</strong>  
          “Food for Fish” ganó el premio FWA of the Year 2024. Es un sitio con un enfoque narrativo que combina animaciones, efectos visuales y un diseño muy creativo para contar una historia de forma original y envolvente.</p>
          <p><strong>Mi análisis y por qué lo destaco:</strong><br>
          Este sitio me pareció muy especial porque rompe con los esquemas clásicos de una web. Te cuenta una historia mientras navegas, y cada elemento está diseñado para formar parte de esa narrativa. Las animaciones y el ritmo visual te atrapan completamente. Lo considero un diseño destacado porque no solo informa, sino que entretiene, sorprende y se convierte en una experiencia en sí misma. Es un ejemplo de cómo el diseño puede usarse para emocionar, no solo para comunicar.</p>
          <div class="image-gallery">
            <img src="./imagenes/food1.png"  alt="" class="">
            <img src="./imagenes/food2.png"  alt="" class="">
            <img src="./imagenes/food3.png"  alt="" class="">
          </div>
        </article>

        <article id="butter">
          <h2>4. CSS Design Awards – “Buttermax”</h2>
          <p><strong>Breve explicación:</strong>  
          “Buttermax” fue reconocido como Website of the Year 2024 por los CSS Design Awards. Su estilo limpio, moderno y profesional lo convierte en un ejemplo de buena práctica en diseño visual y experiencia de usuario.</p>
          <p><strong>Mi análisis y por qué lo destaco:</strong><br>
          Lo que más valoro de este sitio es su equilibrio entre estética y funcionalidad. No tiene efectos llamativos ni elementos recargados, pero todo está tan bien cuidado que da gusto navegarlo. La tipografía, los colores y los espacios en blanco están perfectamente coordinados. Lo considero un diseño destacado porque demuestra que la simplicidad, cuando está bien ejecutada, puede ser poderosa y transmitir mucha confianza.</p>
          <div class="image-gallery">
            <img src="./imagenes/butter1.png"  alt="" class="">
            <img src="./imagenes/butter2.png"  alt="" class="">
            <img src="./imagenesbutter3.png"  alt="" class="">
          </div>
        </article>

        <article>
          <h2 id="conclusion">Conclusión personal</h2>
          <p>Cada uno de estos sitios representa un enfoque distinto del diseño web: emocional, educativo, narrativo y minimalista. Pero todos tienen algo en común: están diseñados pensando en el usuario y en cómo generar una experiencia significativa. Para mí, eso es lo que realmente define un diseño web destacado.</p>
        </article>
      </section>
    </main>

    <footer>
      <p>© 2025 Outstanding Websites Collection</p>
      <p id="Nombre">Ángela Parrilla</p>
    </footer>
  </body>
</html>
