body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
}

header {
    width: 100%;
    text-align: center;
    background-color: #404142d3;
    color: white;
    padding: 10px 0;
}

#website-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 15px 20px;
    margin: 0;
    gap: 20px;
    flex-wrap: wrap;
    background-color: #a4a7a793;
    border-bottom: 3px solid #fffcfc;
    border-radius: 8px;
  }
  
#website-list li {
    padding: 10px
}

main{
    display: flex;
    justify-content: center; /* Centra el ul horizontalmente */
    margin-top: 20px;
    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;  /* Alinea con el texto */
        gap: 20px;
        margin-top: 20px;
        width: 100%;                   /* Se adapta al ancho del texto */
      }
      
      .image-gallery img {
        width: 100%;
        max-width: 300px;              /* No más de 300px por imagen */
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
      }
}



main {
    display: flex;
    width: 75%;
    margin: 20px 0;
    background-color: #ffffff;
}

article {
    border-bottom: 2px solid #ccc; /* Cambia el color y grosor a tu gusto */
    padding-bottom: 20px;
    margin-bottom: 80px;
}


nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

section#content {
    width: 75%;
    padding: 10px;  
    margin-top: 50px;
    .image-gallery {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap; /* Permite que salten de línea si no caben */
  text-align: center;
}

.image-gallery img {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
}

iframe {
    border: none;
    width: 100%;
    height: 600px;
}

footer {
    width: 100%;
    text-align: center;
    padding: 10px;
    background: #222;
    color: white;
    margin-top: 20px;
}